{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts", // 1. Prioriza tu carpeta src
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.ts", // Mantener por compatibilidad, pero...
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "panariapos-api" // 2. CLAVE: Ignorar la carpeta del backend
  ]
}